PORT=8000
ANALYTICAL_SERVICE_URL=http://localhost:8001/api/v1/video-stats
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
KAFKA_URL=127.0.0.1:9092

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5443
POSTGRES_DB=videos_db

CDN_BASE_PATH=./docker/cdn